NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_SITE_NAME=""

NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_API_VERSION=""

RESEND_SENDER_EMAIL=""
RESEND_RECIEVER_EMAIL=""
RESEND_API_KEY=""

SANITY_API_READ_TOKEN=""